{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1224655212,
      "isDeleted": false,
      "id": "E3l5mEUVZP6nWvk0Q2XYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 349,
      "seed": 1301262700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1891291348,
      "isDeleted": false,
      "id": "_QEZQF9DA10tEcXiOAiSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 380035028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O'Kanban",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O'Kanban",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 699815532,
      "isDeleted": false,
      "id": "bu12dO3iEo2xCgx3MSLJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84,
      "height": 35,
      "seed": 730706668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsnyg4F9CDg-GHrpaGMOO"
        }
      ],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 877762132,
      "isDeleted": false,
      "id": "tsnyg4F9CDg-GHrpaGMOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4300308227539,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.13993835449219,
      "height": 25,
      "seed": 1922888044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accueil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bu12dO3iEo2xCgx3MSLJC",
      "originalText": "Accueil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 871607252,
      "isDeleted": false,
      "id": "m0KV3DQyCSDplymqjRXn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1483714412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wn04_wQAN3iLA48JfT_0K"
        }
      ],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2001513324,
      "isDeleted": false,
      "id": "wn04_wQAN3iLA48JfT_0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.7200393676758,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.55992126464844,
      "height": 25,
      "seed": 1142874604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0KV3DQyCSDplymqjRXn5",
      "originalText": "Projets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1907822932,
      "isDeleted": false,
      "id": "crCVRwTO52GtO0j8fKVni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.00000000000003,
      "height": 35,
      "seed": 2123519596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CA7FYBLltGyJ4Fov8UejZ"
        }
      ],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1979473388,
      "isDeleted": false,
      "id": "CA7FYBLltGyJ4Fov8UejZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6200714111328,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75985717773438,
      "height": 25,
      "seed": 2102700268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crCVRwTO52GtO0j8fKVni",
      "originalText": "Documentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1022478036,
      "isDeleted": false,
      "id": "GLliatH4wNDMl0Zwjytop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 178,
      "seed": 1535725292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 831859123,
      "isDeleted": false,
      "id": "2WTHXrwoNTYuOgTej4xnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101,
      "y": 277.55293670385674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.37452697753906,
      "height": 23.447063296143252,
      "seed": 697486316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720537916776,
      "link": null,
      "locked": false,
      "fontSize": 18.7576506369146,
      "fontFamily": 1,
      "text": "Screenshots de l'appli",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screenshots de l'appli",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 171560020,
      "isDeleted": false,
      "id": "oSUY3-ENJka1Jm2EctfNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 234.55293670385674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.8933868408203,
      "height": 23.447063296143252,
      "seed": 1485376724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 18.7576506369146,
      "fontFamily": 1,
      "text": "Titre accrocheur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre accrocheur",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1264918996,
      "isDeleted": false,
      "id": "JnMyNb80lBb30zigxq2cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.55330657958984,
      "y": 272.27646835192843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.52360534667969,
      "height": 43.34118988842978,
      "seed": 1568993772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 11.557650636914607,
      "fontFamily": 1,
      "text": "- Feature 1\n- Feature 2\n- Feature 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Feature 1\n- Feature 2\n- Feature 3",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1649775980,
      "isDeleted": false,
      "id": "tZPt8hbA2uCNeIDBQ5cJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.00000000000003,
      "height": 35,
      "seed": 843626196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TAV7wYdfYb2h7l2Xg-IwG"
        }
      ],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1200211796,
      "isDeleted": false,
      "id": "TAV7wYdfYb2h7l2Xg-IwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.28004455566406,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.43991088867188,
      "height": 25,
      "seed": 389200980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Découvrir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZPt8hbA2uCNeIDBQ5cJY",
      "originalText": "Découvrir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 609748972,
      "isDeleted": false,
      "id": "kZhNoj708s1l-pw2a68pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.3333333333333215,
      "y": 113.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 38.888888888888886,
      "seed": 1754392276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1111111111111143
        ],
        [
          1.1111111111111143,
          -1.1111111111111143
        ],
        [
          1.1111111111111143,
          -3.333333333333343
        ],
        [
          1.1111111111111143,
          -4.444444444444457
        ],
        [
          2.2222222222222214,
          -4.444444444444457
        ],
        [
          3.3333333333333357,
          -4.444444444444457
        ],
        [
          3.3333333333333357,
          -6.666666666666657
        ],
        [
          3.3333333333333357,
          -7.7777777777777715
        ],
        [
          3.3333333333333357,
          -8.888888888888886
        ],
        [
          3.3333333333333357,
          -10
        ],
        [
          4.444444444444443,
          -10
        ],
        [
          4.444444444444443,
          -11.111111111111114
        ],
        [
          5.555555555555557,
          -12.222222222222229
        ],
        [
          5.555555555555557,
          -13.333333333333343
        ],
        [
          5.555555555555557,
          -14.444444444444457
        ],
        [
          6.666666666666664,
          -14.444444444444457
        ],
        [
          6.666666666666664,
          -15.555555555555543
        ],
        [
          6.666666666666664,
          -16.666666666666657
        ],
        [
          7.777777777777779,
          -17.77777777777777
        ],
        [
          10,
          -18.888888888888886
        ],
        [
          10,
          -21.111111111111114
        ],
        [
          10,
          -23.33333333333333
        ],
        [
          11.111111111111107,
          -23.33333333333333
        ],
        [
          12.222222222222221,
          -23.33333333333333
        ],
        [
          12.222222222222221,
          -24.444444444444443
        ],
        [
          12.222222222222221,
          -26.66666666666667
        ],
        [
          13.333333333333336,
          -26.66666666666667
        ],
        [
          14.444444444444443,
          -28.888888888888886
        ],
        [
          14.444444444444443,
          -30
        ],
        [
          14.444444444444443,
          -31.111111111111114
        ],
        [
          14.444444444444443,
          -32.22222222222223
        ],
        [
          14.444444444444443,
          -31.111111111111114
        ],
        [
          14.444444444444443,
          -30
        ],
        [
          14.444444444444443,
          -27.77777777777777
        ],
        [
          14.444444444444443,
          -25.555555555555557
        ],
        [
          14.444444444444443,
          -24.444444444444443
        ],
        [
          14.444444444444443,
          -22.22222222222223
        ],
        [
          15.555555555555557,
          -20
        ],
        [
          15.555555555555557,
          -18.888888888888886
        ],
        [
          15.555555555555557,
          -15.555555555555543
        ],
        [
          16.666666666666664,
          -12.222222222222229
        ],
        [
          16.666666666666664,
          -11.111111111111114
        ],
        [
          17.77777777777778,
          -10
        ],
        [
          17.77777777777778,
          -6.666666666666657
        ],
        [
          18.888888888888886,
          -6.666666666666657
        ],
        [
          18.888888888888886,
          -4.444444444444457
        ],
        [
          18.888888888888886,
          -2.2222222222222285
        ],
        [
          18.888888888888886,
          -1.1111111111111143
        ],
        [
          18.888888888888886,
          0
        ],
        [
          18.888888888888886,
          1.1111111111111143
        ],
        [
          18.888888888888886,
          2.2222222222222285
        ],
        [
          18.888888888888886,
          3.333333333333343
        ],
        [
          18.888888888888886,
          4.444444444444457
        ],
        [
          18.888888888888886,
          5.555555555555543
        ],
        [
          20,
          5.555555555555543
        ],
        [
          20,
          6.666666666666657
        ],
        [
          20,
          6.666666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 308816492,
      "isDeleted": false,
      "id": "YYWkluw2OnYMWYwA6wSKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.33333333333331,
      "y": 508.88888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 46.00000000000006,
      "seed": 1334928492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          -2
        ],
        [
          12,
          -2
        ],
        [
          14,
          -2
        ],
        [
          16,
          -2
        ],
        [
          20,
          -2
        ],
        [
          24,
          -2
        ],
        [
          24,
          2
        ],
        [
          24,
          4.000000000000057
        ],
        [
          24,
          6.000000000000057
        ],
        [
          24,
          8.000000000000057
        ],
        [
          24,
          10.000000000000057
        ],
        [
          24,
          12.000000000000057
        ],
        [
          24,
          14.000000000000057
        ],
        [
          24,
          18.000000000000057
        ],
        [
          24,
          20.000000000000057
        ],
        [
          24,
          22.000000000000057
        ],
        [
          24,
          24.000000000000057
        ],
        [
          24,
          26.000000000000057
        ],
        [
          24,
          28.000000000000057
        ],
        [
          22,
          30.000000000000057
        ],
        [
          22,
          34.00000000000006
        ],
        [
          20,
          34.00000000000006
        ],
        [
          16,
          36.00000000000006
        ],
        [
          16,
          38.00000000000006
        ],
        [
          14,
          38.00000000000006
        ],
        [
          12,
          38.00000000000006
        ],
        [
          10,
          38.00000000000006
        ],
        [
          8,
          38.00000000000006
        ],
        [
          8,
          40.00000000000006
        ],
        [
          8,
          42.00000000000006
        ],
        [
          10,
          42.00000000000006
        ],
        [
          10,
          44.00000000000006
        ],
        [
          12,
          44.00000000000006
        ],
        [
          14,
          44.00000000000006
        ],
        [
          16,
          44.00000000000006
        ],
        [
          20,
          44.00000000000006
        ],
        [
          20,
          42.00000000000006
        ],
        [
          22,
          40.00000000000006
        ],
        [
          24,
          40.00000000000006
        ],
        [
          26,
          40.00000000000006
        ],
        [
          28,
          40.00000000000006
        ],
        [
          30,
          40.00000000000006
        ],
        [
          32,
          40.00000000000006
        ],
        [
          34,
          40.00000000000006
        ],
        [
          38,
          38.00000000000006
        ],
        [
          40,
          38.00000000000006
        ],
        [
          40,
          36.00000000000006
        ],
        [
          40,
          36.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1196884564,
      "isDeleted": false,
      "id": "bbe3JCxyDrf35Wk45slMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8333333333332,
      "y": 523.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1591426796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5G_yk_htkYs6XqCJtY8OD"
        }
      ],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1062206700,
      "isDeleted": false,
      "id": "5G_yk_htkYs6XqCJtY8OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2633641560871,
      "y": 528.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.13993835449219,
      "height": 25,
      "seed": 627868012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accueil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbe3JCxyDrf35Wk45slMq",
      "originalText": "Accueil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 460036052,
      "isDeleted": false,
      "id": "JNuDpVBOgrIPY4CZ_eUvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.83333333333326,
      "y": 522.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84,
      "height": 35,
      "seed": 1035039724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ip5fHkUss_Dx2EtT7s6of"
        }
      ],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1419345772,
      "isDeleted": false,
      "id": "ip5fHkUss_Dx2EtT7s6of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.55337270100904,
      "y": 527.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.55992126464844,
      "height": 25,
      "seed": 364123756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNuDpVBOgrIPY4CZ_eUvu",
      "originalText": "Projets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2068938068,
      "isDeleted": false,
      "id": "w1k3_XNv_Ytr1tAQzXsYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8333333333333,
      "y": 522.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.00000000000003,
      "height": 35,
      "seed": 1245604076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fzjwl7qJP73r0jbe9ut52"
        }
      ],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 982430188,
      "isDeleted": false,
      "id": "Fzjwl7qJP73r0jbe9ut52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4534047444661,
      "y": 527.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75985717773438,
      "height": 25,
      "seed": 1322937196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1k3_XNv_Ytr1tAQzXsYl",
      "originalText": "Documentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 6206164,
      "isDeleted": false,
      "id": "brvVywZs4F8qUHEyZQu2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.08333333333326,
      "y": 491.13888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 349,
      "seed": 524196052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1077515372,
      "isDeleted": false,
      "id": "nR_K4o8Q3Mx4MaMKtmQgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.2733739217121,
      "y": 528.1388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 907239508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O'Kanban",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O'Kanban",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1022476029,
      "isDeleted": false,
      "id": "Ppd4GzoHyPrVSqDjnqAXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1366399129231,
      "y": 583.7824876024926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.26239013671875,
      "height": 21.079932934467895,
      "seed": 1809829484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720537916778,
      "link": null,
      "locked": false,
      "fontSize": 16.863946347574316,
      "fontFamily": 1,
      "text": "Portefeuille de projets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portefeuille de projets",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 179,
      "versionNonce": 1931500524,
      "isDeleted": false,
      "id": "AkkdhQwjxh1XU3_0llIdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0833333333333,
      "y": 654.1388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 21.25,
      "height": 18.75,
      "seed": 1525565164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 251,
      "versionNonce": 311732436,
      "isDeleted": false,
      "id": "B2Qf3Bgjb02Dp2Fbchoq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9583333333333,
      "y": 681.5138888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 21.25,
      "height": 18.75,
      "seed": 746778452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 758148692,
      "isDeleted": false,
      "id": "x9ZgqtHiTI0dVc139G-G2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.839848836263,
      "y": 656.8394594522985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.55703735351562,
      "height": 17.598858873180646,
      "seed": 600829268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 14.079087098544518,
      "fontFamily": 1,
      "text": "Visualiser projet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser projet",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1530364884,
      "isDeleted": false,
      "id": "KO2IOIxjJCs140eNQl1pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9336903889973,
      "y": 683.0894594522987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.29928588867188,
      "height": 17.598858873180646,
      "seed": 175610964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 14.079087098544518,
      "fontFamily": 1,
      "text": "Nouveau projet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nouveau projet",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 953308012,
      "isDeleted": false,
      "id": "kjetU2hzldAaAXaYDyiPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.33333333333326,
      "y": 636.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 285,
      "height": 25,
      "seed": 21235412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 851437908,
      "isDeleted": false,
      "id": "wGwzDBo9o5kOtiKT5QCrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.3333333333333,
      "y": 621.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.99999999999994,
      "height": 178,
      "seed": 1894512364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1217201644,
      "isDeleted": false,
      "id": "OIHwLB6fYEGwH4i1KIeMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.4336903889973,
      "y": 641.8394594522987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.823028564453125,
      "height": 17.598858873180646,
      "seed": 1072793068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 14.079087098544518,
      "fontFamily": 1,
      "text": "Projet X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projet X",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 387948244,
      "isDeleted": false,
      "id": "Q0MdrV3QlVPpGoc1qNgnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9218190511067,
      "y": 664.3394594522985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.66990661621094,
      "height": 17.598858873180646,
      "seed": 1367581292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 14.079087098544518,
      "fontFamily": 1,
      "text": "Projet Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projet Y",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 592275564,
      "isDeleted": false,
      "id": "Me62ru-L690OIDceCEeGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.9983800252278,
      "y": 688.0894594522987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.559310913085938,
      "height": 17.598858873180646,
      "seed": 601166676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 14.079087098544518,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 283944020,
      "isDeleted": false,
      "id": "PshrkIXkMgC22CKMiJJHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3333333333332,
      "y": 660.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 252.5,
      "seed": 2027637740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YOuH4MPMVzJz-hv_-OBV5",
        "focus": -0.3290598290598292,
        "gap": 14.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          252.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1021147884,
      "isDeleted": false,
      "id": "z2nE5HuWnUioeArct6QrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5833333333332,
      "y": 859.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.03987121582031,
      "height": 25,
      "seed": 1945267924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Double clic !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Double clic !",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 283,
      "versionNonce": 637336020,
      "isDeleted": false,
      "id": "Lb8ySw9LETAEHTmyHlMBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7350896199544,
      "y": 711.0516741705937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 21.25,
      "height": 18.75,
      "seed": 1264340716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 2143763820,
      "isDeleted": false,
      "id": "iQTKnrhUvo8CW9hKIZa3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7104466756184,
      "y": 712.6272447340036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.22113037109375,
      "height": 17.598858873180646,
      "seed": 2135658860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 14.079087098544518,
      "fontFamily": 1,
      "text": "Supprimer projet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer projet",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 241630804,
      "isDeleted": false,
      "id": "YOuH4MPMVzJz-hv_-OBV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.0833333333332,
      "y": 927.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 349,
      "seed": 1448845012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PshrkIXkMgC22CKMiJJHR",
          "type": "arrow"
        }
      ],
      "updated": 1720534293599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 998216916,
      "isDeleted": false,
      "id": "U62vGKIKKmLS24VOGnCXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.11331303914386,
      "y": 954.2817460317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1133589740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eTBpbIg4dqeALGRygwUst"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1838142060,
      "isDeleted": false,
      "id": "eTBpbIg4dqeALGRygwUst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.54334386189777,
      "y": 959.2817460317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.13993835449219,
      "height": 25,
      "seed": 737392492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accueil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U62vGKIKKmLS24VOGnCXL",
      "originalText": "Accueil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1373493844,
      "isDeleted": false,
      "id": "vs4asxYP-8s2rwWopwzQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1133130391439,
      "y": 953.7817460317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84,
      "height": 35,
      "seed": 434235884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjKIuOIvrr6OCT66Q80ey"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 658679020,
      "isDeleted": false,
      "id": "sjKIuOIvrr6OCT66Q80ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8333524068197,
      "y": 958.7817460317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.55992126464844,
      "height": 25,
      "seed": 1080413292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vs4asxYP-8s2rwWopwzQs",
      "originalText": "Projets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1599565780,
      "isDeleted": false,
      "id": "82KfHAn8t-u2ewIA_WzDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1133130391439,
      "y": 953.7817460317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.00000000000003,
      "height": 35,
      "seed": 1632198380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-wgktu2wHM29nCJCWp5e"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2012686188,
      "isDeleted": false,
      "id": "1-wgktu2wHM29nCJCWp5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7333844502767,
      "y": 958.7817460317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75985717773438,
      "height": 25,
      "seed": 1964417388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82KfHAn8t-u2ewIA_WzDU",
      "originalText": "Documentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 67261780,
      "isDeleted": false,
      "id": "q7mINUz7jjGi6b0lO-5rR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.55335362752277,
      "y": 959.0317460317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 1394054124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O'Kanban",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O'Kanban",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 81,
      "versionNonce": 1945590252,
      "isDeleted": false,
      "id": "8CjGhCU4hkFm6flk6nWH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.7619047619047,
      "y": 931.531746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 35.714285714285666,
      "height": 51.428571428571445,
      "seed": 696093804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.14285714285711,
          0
        ],
        [
          10,
          0
        ],
        [
          17.14285714285711,
          0
        ],
        [
          21.428571428571388,
          0
        ],
        [
          22.857142857142833,
          0
        ],
        [
          25.714285714285666,
          0
        ],
        [
          28.571428571428555,
          0
        ],
        [
          30,
          1.4285714285714448
        ],
        [
          30,
          2.8571428571428896
        ],
        [
          31.428571428571388,
          2.8571428571428896
        ],
        [
          32.85714285714283,
          2.8571428571428896
        ],
        [
          32.85714285714283,
          5.714285714285779
        ],
        [
          32.85714285714283,
          7.14285714285711
        ],
        [
          32.85714285714283,
          8.571428571428669
        ],
        [
          32.85714285714283,
          10
        ],
        [
          32.85714285714283,
          12.85714285714289
        ],
        [
          31.428571428571388,
          14.28571428571422
        ],
        [
          31.428571428571388,
          15.71428571428578
        ],
        [
          30,
          17.14285714285711
        ],
        [
          28.571428571428555,
          18.57142857142867
        ],
        [
          27.14285714285711,
          18.57142857142867
        ],
        [
          27.14285714285711,
          20
        ],
        [
          25.714285714285666,
          20
        ],
        [
          24.285714285714278,
          20
        ],
        [
          22.857142857142833,
          20
        ],
        [
          21.428571428571388,
          20
        ],
        [
          20,
          20
        ],
        [
          18.571428571428555,
          20
        ],
        [
          17.14285714285711,
          20
        ],
        [
          17.14285714285711,
          21.428571428571445
        ],
        [
          15.714285714285666,
          21.428571428571445
        ],
        [
          14.285714285714278,
          21.428571428571445
        ],
        [
          15.714285714285666,
          21.428571428571445
        ],
        [
          17.14285714285711,
          21.428571428571445
        ],
        [
          20,
          24.28571428571422
        ],
        [
          21.428571428571388,
          24.28571428571422
        ],
        [
          24.285714285714278,
          24.28571428571422
        ],
        [
          27.14285714285711,
          25.71428571428578
        ],
        [
          30,
          27.14285714285711
        ],
        [
          31.428571428571388,
          27.14285714285711
        ],
        [
          32.85714285714283,
          28.57142857142867
        ],
        [
          34.28571428571428,
          30
        ],
        [
          35.714285714285666,
          31.428571428571445
        ],
        [
          35.714285714285666,
          34.28571428571422
        ],
        [
          35.714285714285666,
          35.71428571428578
        ],
        [
          35.714285714285666,
          37.14285714285711
        ],
        [
          35.714285714285666,
          38.571428571428555
        ],
        [
          35.714285714285666,
          40
        ],
        [
          35.714285714285666,
          41.428571428571445
        ],
        [
          34.28571428571428,
          41.428571428571445
        ],
        [
          34.28571428571428,
          42.85714285714289
        ],
        [
          32.85714285714283,
          42.85714285714289
        ],
        [
          31.428571428571388,
          44.28571428571422
        ],
        [
          28.571428571428555,
          45.71428571428578
        ],
        [
          27.14285714285711,
          45.71428571428578
        ],
        [
          25.714285714285666,
          47.14285714285711
        ],
        [
          22.857142857142833,
          48.571428571428555
        ],
        [
          21.428571428571388,
          48.571428571428555
        ],
        [
          20,
          48.571428571428555
        ],
        [
          18.571428571428555,
          50
        ],
        [
          17.14285714285711,
          51.428571428571445
        ],
        [
          15.714285714285666,
          51.428571428571445
        ],
        [
          14.285714285714278,
          51.428571428571445
        ],
        [
          12.857142857142833,
          51.428571428571445
        ],
        [
          11.428571428571388,
          51.428571428571445
        ],
        [
          10,
          51.428571428571445
        ],
        [
          7.14285714285711,
          51.428571428571445
        ],
        [
          2.857142857142833,
          51.428571428571445
        ],
        [
          1.428571428571388,
          51.428571428571445
        ],
        [
          1.428571428571388,
          51.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 323713875,
      "isDeleted": false,
      "id": "bzB6TwM_Gwjv7MH3m6-oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.1434202648343,
      "y": 1009.5632081359407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.89585876464844,
      "height": 27.23882922527267,
      "seed": 809729236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720537916780,
      "link": null,
      "locked": false,
      "fontSize": 21.791063380218137,
      "fontFamily": 1,
      "text": "PROJET X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJET X",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 374160492,
      "isDeleted": false,
      "id": "ZAo9Y3ICsFsmd4PYCbtdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8333333333333,
      "y": 1051.1031746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.42857142857156,
      "height": 195.14285714285705,
      "seed": 702724436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 736235884,
      "isDeleted": false,
      "id": "3LgJCBzIeNK1QQ2ecIN3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.47619047619037,
      "y": 1074.0927770207468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 175.7142857142857,
      "height": 156.75326942292847,
      "seed": 1551916756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1505657044,
      "isDeleted": false,
      "id": "ZU8rAL-TVN_IzMvTH7vzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3333333333334,
      "y": 1072.5248143101276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 118.57142857142865,
      "height": 159.03551784783346,
      "seed": 229330516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cxz5AeTzKGeL6ugm3G2GU",
          "type": "arrow"
        },
        {
          "id": "3ioJAiuJHdeOSRY_AvnIM",
          "type": "arrow"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 134588012,
      "isDeleted": false,
      "id": "fgDIavQ_Mx14lpEZiqF--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0476190476189,
      "y": 1072.5248143101278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 175.7142857142857,
      "height": 159.03551784783346,
      "seed": 47482324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ioJAiuJHdeOSRY_AvnIM",
          "type": "arrow"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 559892052,
      "isDeleted": false,
      "id": "OyzC7JOj3FninZhOEh0es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.0773989736311,
      "y": 1237.1535072201718,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 424.879346843648,
      "height": 4.727447530944574,
      "seed": 677485420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ioJAiuJHdeOSRY_AvnIM",
          "type": "arrow"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 107,
      "versionNonce": 467532012,
      "isDeleted": false,
      "id": "_tC-5zygkL4BI53gl5avK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4325981585262,
      "y": 1053.5652571045807,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 17.11686318678744,
      "height": 15.975738974334945,
      "seed": 704045804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 277,
      "versionNonce": 332094420,
      "isDeleted": false,
      "id": "hDLUULu3ReseJh563lH7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8634942910684,
      "y": 1053.4938340555673,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 17.11686318678744,
      "height": 15.975738974334945,
      "seed": 354407892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1711799148,
      "isDeleted": false,
      "id": "6aw2zT0jyNXz-Eznb5ix0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6784550449337,
      "y": 1053.5652571045807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.41124212452496,
      "height": 13.693490549429953,
      "seed": 1568590444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1528349012,
      "isDeleted": false,
      "id": "Qk9kRfZ6yu4O7JtBaLJ32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6056719679385,
      "y": 1054.6409883644858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.41124212452496,
      "height": 13.693490549429953,
      "seed": 640074476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 281914860,
      "isDeleted": false,
      "id": "daOZBCD2BJbVc3jd5upMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7128293456778,
      "y": 1053.2147201465675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.41124212452496,
      "height": 13.693490549429953,
      "seed": 1177202412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1855813332,
      "isDeleted": false,
      "id": "QvJ5AamiWh1-FD3Vy78vN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6108832331001,
      "y": 1053.2147201465675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.41124212452496,
      "height": 13.693490549429953,
      "seed": 891171820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Cxz5AeTzKGeL6ugm3G2GU",
          "type": "arrow"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1368192236,
      "isDeleted": false,
      "id": "Cxz5AeTzKGeL6ugm3G2GU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2426804102893,
      "y": 1080.9030200873917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 213.45589546013093,
      "height": 22.16888746087352,
      "seed": 1414777172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534313665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ujyp4xnpnU8D6WLvRqac5",
        "focus": -0.29309668610813083,
        "gap": 20.86840911899867
      },
      "endBinding": {
        "elementId": "QvJ5AamiWh1-FD3Vy78vN",
        "focus": -0.5024947166206682,
        "gap": 14.803239809729888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.45589546013093,
          -22.16888746087352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 1939570772,
      "isDeleted": false,
      "id": "3ioJAiuJHdeOSRY_AvnIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9627634172334,
      "y": 1247.2509748667221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 108.15505967573199,
      "height": 6.713797163796016,
      "seed": 11666772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534333230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XcteRvXod7SOXg65fGgrQ",
        "focus": -0.5194810651454956,
        "gap": 10.514306144438251
      },
      "endBinding": {
        "elementId": "OyzC7JOj3FninZhOEh0es",
        "focus": -0.8097626028346516,
        "gap": 6.8509579242222856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.15505967573199,
          -6.713797163796016
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1458765804,
      "isDeleted": false,
      "id": "Ujyp4xnpnU8D6WLvRqac5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1110895292879,
      "y": 1015.770074987812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 368.1795654296875,
      "height": 125,
      "seed": 1613360620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Cxz5AeTzKGeL6ugm3G2GU",
          "type": "arrow"
        },
        {
          "id": "6YpkAcHUR7XNtR13lykoM",
          "type": "arrow"
        }
      ],
      "updated": 1720534313665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Icones d'accès \naux fonctionnalités\n(Ajouter/Modifier/Supprimer une liste,\nAjouter/Modifier/Supprimer une carte,\nLabels, Sauvegarde, Quitter,...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icones d'accès \naux fonctionnalités\n(Ajouter/Modifier/Supprimer une liste,\nAjouter/Modifier/Supprimer une carte,\nLabels, Sauvegarde, Quitter,...)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1781336020,
      "isDeleted": false,
      "id": "XcteRvXod7SOXg65fGgrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4770695616717,
      "y": 1231.9099961334766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 201.1397705078125,
      "height": 25,
      "seed": 1179214676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ioJAiuJHdeOSRY_AvnIM",
          "type": "arrow"
        }
      ],
      "updated": 1720534327075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scrollbar horizontale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollbar horizontale",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 129282644,
      "isDeleted": false,
      "id": "jwJlWxXHYkxYsppcACV_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6600295765804,
      "y": 1097.5262078436192,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 30.910812937119886,
      "height": 39.56584055951362,
      "seed": 1158100308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 15027436,
      "isDeleted": false,
      "id": "LOEv7DuyyCka7rh2n_lzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.088095835649,
      "y": 1096.2897753261343,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 30.910812937119886,
      "height": 39.56584055951362,
      "seed": 780908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1687373780,
      "isDeleted": false,
      "id": "mj1qZC_ohQOJEKZUXMXLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5533839472906,
      "y": 1097.526207843619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 30.910812937119886,
      "height": 39.56584055951362,
      "seed": 1247090388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1459933036,
      "isDeleted": false,
      "id": "MC6w1taRpE3VyyX8D_1Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.67369968132607,
      "y": 1168.002861340253,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 30.910812937119886,
      "height": 39.56584055951362,
      "seed": 1175992404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 604187988,
      "isDeleted": false,
      "id": "2W6keNNSTKjtK5OWLggmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8285220592588,
      "y": 1097.526207843619,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 30.910812937119886,
      "height": 39.56584055951362,
      "seed": 1040419540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1930428908,
      "isDeleted": false,
      "id": "gR_YKXmh_InRmaesRcAUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.38510977657137,
      "y": 1339.5586778392778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 349,
      "seed": 91581908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 123364052,
      "isDeleted": false,
      "id": "HwyhY3qWFYZqSZHO3LjYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2071331190518,
      "y": 1365.8989125959838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 487782508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qLhM4PmiJGyTSJgYr9XZm"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2081481836,
      "isDeleted": false,
      "id": "qLhM4PmiJGyTSJgYr9XZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6371639418057,
      "y": 1370.8989125959838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.13993835449219,
      "height": 25,
      "seed": 124848876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accueil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwyhY3qWFYZqSZHO3LjYs",
      "originalText": "Accueil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 892266580,
      "isDeleted": false,
      "id": "cukJGzFPyAwiK82bJb-Iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2071331190518,
      "y": 1365.3989125959838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1365822828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49cCrVpWaCcuD1-pGDUNt"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 668038892,
      "isDeleted": false,
      "id": "49cCrVpWaCcuD1-pGDUNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9271724867276,
      "y": 1370.3989125959838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.55992126464844,
      "height": 25,
      "seed": 1011105772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cukJGzFPyAwiK82bJb-Iw",
      "originalText": "Projets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 290897364,
      "isDeleted": false,
      "id": "bHZerycMFlFRNjiEVVRH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2071331190518,
      "y": 1365.3989125959838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 157.00000000000003,
      "height": 35,
      "seed": 1343054444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAU0ib0G9AMpGXw8TaJ6f"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1658567020,
      "isDeleted": false,
      "id": "wAU0ib0G9AMpGXw8TaJ6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8272045301846,
      "y": 1370.3989125959838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75985717773438,
      "height": 25,
      "seed": 59651308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHZerycMFlFRNjiEVVRH-",
      "originalText": "Documentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 350741332,
      "isDeleted": false,
      "id": "VntxjfjTLsE5LDdM4dtgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6471737074307,
      "y": 1370.6489125959838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 1683011436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O'Kanban",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O'Kanban",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 1893604948,
      "isDeleted": false,
      "id": "vYgjr21T_7Vhq7VaOId7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.50884212647946,
      "y": 1359.0697903943271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.57593293949634,
      "height": 38.2988140325333,
      "seed": 1269081300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.83694918759511,
          0
        ],
        [
          -2.83694918759511,
          1.418474593797555
        ],
        [
          -5.673898375190163,
          4.255423781392665
        ],
        [
          -7.092372968987661,
          5.67389837519022
        ],
        [
          -8.510847562785216,
          7.092372968987775
        ],
        [
          -9.929322156582714,
          8.510847562785102
        ],
        [
          -12.766271344177824,
          9.929322156582657
        ],
        [
          -14.184745937975322,
          11.347796750380212
        ],
        [
          -17.021695125570375,
          12.766271344177767
        ],
        [
          -18.44016971936793,
          14.184745937975322
        ],
        [
          -22.695593500760538,
          18.440169719367987
        ],
        [
          -25.53254268835559,
          19.85864431316554
        ],
        [
          -26.95101728215309,
          21.27711890696287
        ],
        [
          -28.369491875950644,
          22.695593500760424
        ],
        [
          -29.78796646974814,
          22.695593500760424
        ],
        [
          -31.206441063545697,
          24.11406809455798
        ],
        [
          -32.62491565734325,
          24.11406809455798
        ],
        [
          -32.62491565734325,
          25.532542688355534
        ],
        [
          -32.62491565734325,
          26.95101728215309
        ],
        [
          -32.62491565734325,
          28.369491875950644
        ],
        [
          -32.62491565734325,
          29.7879664697482
        ],
        [
          -32.62491565734325,
          31.206441063545753
        ],
        [
          -31.206441063545697,
          31.206441063545753
        ],
        [
          -29.78796646974814,
          32.62491565734331
        ],
        [
          -24.114068094558036,
          34.043390251140636
        ],
        [
          -15.603220531772877,
          36.880339438735746
        ],
        [
          -12.766271344177824,
          36.880339438735746
        ],
        [
          -4.255423781392608,
          38.2988140325333
        ],
        [
          0,
          38.2988140325333
        ],
        [
          1.418474593797498,
          38.2988140325333
        ],
        [
          5.673898375190106,
          38.2988140325333
        ],
        [
          8.510847562785159,
          38.2988140325333
        ],
        [
          12.766271344177767,
          38.2988140325333
        ],
        [
          14.184745937975265,
          36.880339438735746
        ],
        [
          18.440169719367873,
          34.043390251140636
        ],
        [
          19.858644313165428,
          34.043390251140636
        ],
        [
          21.277118906962926,
          34.043390251140636
        ],
        [
          22.69559350076048,
          34.043390251140636
        ],
        [
          24.11406809455798,
          32.62491565734331
        ],
        [
          25.532542688355534,
          31.206441063545753
        ],
        [
          26.95101728215309,
          31.206441063545753
        ],
        [
          26.95101728215309,
          31.206441063545753
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 710451436,
      "isDeleted": false,
      "id": "FCPj31c57vd01By8NzG2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.50884212647946,
      "y": 1374.6730109261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.418474593797555,
      "height": 41.13576322012841,
      "seed": 542521044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.83694918759511
        ],
        [
          0,
          4.255423781392665
        ],
        [
          0,
          5.673898375189992
        ],
        [
          0,
          8.510847562785102
        ],
        [
          0,
          17.02169512557043
        ],
        [
          0,
          18.44016971936776
        ],
        [
          0,
          22.695593500760424
        ],
        [
          0,
          28.369491875950644
        ],
        [
          0,
          34.043390251140636
        ],
        [
          0,
          35.46186484493819
        ],
        [
          0,
          36.880339438735746
        ],
        [
          0,
          38.2988140325333
        ],
        [
          0,
          39.717288626330856
        ],
        [
          -1.418474593797555,
          39.717288626330856
        ],
        [
          -1.418474593797555,
          41.13576322012841
        ],
        [
          -1.418474593797555,
          41.13576322012841
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1143269356,
      "isDeleted": false,
      "id": "SO7BBZylpvZPQxN4rUuju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.614002161006,
      "y": 1459.6711133368672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.48719787597656,
      "height": 23.447063296143252,
      "seed": 687932012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534364072,
      "link": null,
      "locked": false,
      "fontSize": 18.7576506369146,
      "fontFamily": 1,
      "text": "BLABLABLA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLABLABLA",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1254201684,
      "isDeleted": false,
      "id": "EUcZXTzGOJTH15w_0oOIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.04912887700783,
      "y": 1500.7096256078305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.0873718261719,
      "height": 57.78825318457304,
      "seed": 1024316652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 11.557650636914607,
      "fontFamily": 1,
      "text": "blablablablablablablablablablablablablablablablablablablabla\nblablablablablablablablablablablablablablablablablablablabla\nblablablablablablablablablablablablablablablablablablablabla\nblablablablablablablablablablablablablablablablablablablabla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blablablablablablablablablablablablablablablablablablablabla\nblablablablablablablablablablablablablablablablablablablabla\nblablablablablablablablablablablablablablablablablablablabla\nblablablablablablablablablablablablablablablablablablablabla",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2017612884,
      "isDeleted": false,
      "id": "AScpFE6QFUiCmAVePdT4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9413826964735,
      "y": 1485.1642217584385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 287.23968505859375,
      "height": 100,
      "seed": 756896620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BhF-UTveVtQ5F0Or8ugtW",
          "type": "arrow"
        }
      ],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explications des différentes \nfonctionnalités \nExplications Méthodologie \nKanban",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explications des différentes \nfonctionnalités \nExplications Méthodologie \nKanban",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1660603116,
      "isDeleted": false,
      "id": "BhF-UTveVtQ5F0Or8ugtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7451787020702,
      "y": 1536.2705840069423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 179.95061675000125,
      "height": 19.89158369441384,
      "seed": 1838862956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534228201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AScpFE6QFUiCmAVePdT4G",
        "focus": -0.28328767752295797,
        "gap": 15.196203994403277
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.95061675000125,
          -19.89158369441384
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1193290964,
      "isDeleted": false,
      "id": "tSLnh2bMCztB6rlmotFTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2772444574537,
      "y": 1172.6014178610453,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 30.910812937119886,
      "height": 39.56584055951362,
      "seed": 588271444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q_PKNNC8P--ZeVjwYFzNl",
          "type": "arrow"
        },
        {
          "id": "FTn0U0UUD8ip9z9YMlcNW",
          "type": "arrow"
        }
      ],
      "updated": 1720534255756,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 2037611348,
      "isDeleted": false,
      "id": "Q_PKNNC8P--ZeVjwYFzNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5779064309484,
      "y": 1183.6884987140752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 27.329781055428384,
      "height": 7.453576651480262,
      "seed": 594897644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534269904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSLnh2bMCztB6rlmotFTO",
        "focus": -0.08000075680660683,
        "gap": 9.38984903637487
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.329781055428384,
          -7.453576651480262
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 188364628,
      "isDeleted": false,
      "id": "FTn0U0UUD8ip9z9YMlcNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1620708238406,
      "y": 1205.056599425519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 27.329781055428384,
      "height": 7.453576651480262,
      "seed": 1534301804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720534255756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tSLnh2bMCztB6rlmotFTO",
        "focus": 0.012564917801329178,
        "gap": 4.785392578184599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.329781055428384,
          -7.453576651480262
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 904391020,
      "isDeleted": false,
      "id": "6YpkAcHUR7XNtR13lykoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8318183867646,
      "y": 1196.795916361378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.39199403412113,
      "height": 6.286658337320432,
      "seed": 549531988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720535150430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ITZ75JFeXZkwrb5-VnaiH",
        "focus": -0.6834957062335664,
        "gap": 13.803794399988533
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.39199403412113,
          -6.286658337320432
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1956882156,
      "isDeleted": false,
      "id": "ITZ75JFeXZkwrb5-VnaiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6356127867532,
      "y": 1157.523608186361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 338.319580078125,
      "height": 50,
      "seed": 59930964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6YpkAcHUR7XNtR13lykoM",
          "type": "arrow"
        }
      ],
      "updated": 1720535150429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature : Faire glisser une carte \nd'une liste à l'autre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature : Faire glisser une carte \nd'une liste à l'autre",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}